# hudson-bds-plugin

./: .hgeol  .hgignore  .hgtags  README.md  pom.xml
src/main/java/org/vx68k/hudson/plugin/: AbstractMSBuildBuilder.java  AbstractMsbuildBuilder.java
src/main/java/org/vx68k/hudson/plugin/bds/: AbstractMsbuildBuilder.java  BDSBuilder.java  BDSInstallation.java  BDSUtilities.java
src/main/java/org/vx68k/jenkins/plugin/: AbstractMSBuildBuilder.java
src/main/java/org/vx68k/jenkins/plugin/bds/: BDSBuildWrapper.java  BDSBuilder.java  BDSBuilderDescriptor.java  BDSEnvSelector.java  BDSInstallation.java  BDSLabelFinder.java  BDSSelector.java
src/main/resources/: index.jelly
src/main/resources/org/vx68k/hudson/plugin/bds/BDSBuilder/: config.jelly  config_ja.properties
src/main/resources/org/vx68k/hudson/plugin/bds/BDSInstallation/: config.jelly  config_ja.properties
src/main/resources/org/vx68k/hudson/plugin/bds/resources/: Messages.properties  Messages_ja.properties
src/main/resources/org/vx68k/jenkins/plugin/bds/BDSBuildWrapper/: config.jelly
src/main/resources/org/vx68k/jenkins/plugin/bds/BDSBuilder/: config.jelly  config_ja.properties
src/main/resources/org/vx68k/jenkins/plugin/bds/BDSInstallation/: config.jelly  config_ja.properties  global.jelly  help-deleteAll.jelly
src/main/resources/org/vx68k/jenkins/plugin/bds/BDSSelector/: config.jelly
src/main/resources/org/vx68k/jenkins/plugin/bds/resources/: Messages.properties  Messages_ja.properties
src/test/java/org/vx68k/hudson/plugin/bds/: BDSInstallationTest.java
