<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml for RAD Studio Plugin for Hudson
  Copyright (C) 2014 Kaz Nishimura

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
  for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vx68k.hudson.plugin</groupId>
  <artifactId>bds-plugin</artifactId>
  <packaging>hpi</packaging>
  <name>RAD Studio Plugin for Hudson</name>
  <version>4.0-SNAPSHOT</version>
  <description>
    This plugin allows users to build RAD Studio (Delphi or C++Builder)
    projects or project groups in a job.
  </description>
  <url>http://kazssym.bitbucket.org/hudson-bds-plugin/</url>
  <issueManagement>
    <system>Bitbucket</system>
    <url>https://bitbucket.org/kazssym/jenkins-bds-plugin/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>kazssym</id>
      <name>Kaz Nishimura</name>
      <email>kazssym@vx68k.org</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl.html</url>
      <comments>Version 3 (or any later version)</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:https://bitbucket.org/kazssym/jenkins-bds-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/kazssym/jenkins-bds-plugin</developerConnection>
    <tag>default</tag>
    <url>https://bitbucket.org/kazssym/jenkins-bds-plugin/src</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <links>
            <link>http://hudson-ci.org/javadoc/</link>
            <link>http://stapler.kohsuke.org/apidocs/</link>
          </links>
          <locale>en_US</locale>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>
    <hudsonTags>builder</hudsonTags>
  </properties>
</project>
