<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml - project object model for hudson-bds-plugin
  Copyright (C) 2014-2015 Nishimura Software Studio

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
  for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>bds-plugin</artifactId>
  <packaging>hpi</packaging>
  <name>RAD Studio Plugin for Hudson</name>
  <version>4.0-SNAPSHOT</version>
  <description>This plugin allows users to build RAD Studio (Delphi or C++Builder) projects or project groups in a job.</description>
  <url>http://kazssym.bitbucket.org/hudson-bds-plugin/</url>
  <issueManagement>
    <system>Bitbucket</system>
    <url>https://bitbucket.org/kazssym/hudson-bds-plugin/issues</url>
  </issueManagement>
  <inceptionYear>2014</inceptionYear>
  <developers>
    <developer>
      <id>kazssym</id>
      <name>Kaz Nishimura</name>
      <email>kazssym@vx68k.org</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0 or later</name>
      <url>http://www.gnu.org/licenses/agpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:https://bitbucket.org/kazssym/hudson-bds-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/kazssym/hudson-bds-plugin</developerConnection>
    <tag>default</tag>
    <url>https://bitbucket.org/kazssym/hudson-bds-plugin/src</url>
  </scm>
  <organization>
    <name>Nishimura Software Studio</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-licenses</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>
                <resource>
                  <targetPath>WEB-INF</targetPath>
                  <directory>.</directory>
                  <includes>
                    <include>COPYING</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <links>
            <link>http://hudson-ci.org/javadoc/</link>
          </links>
          <detectLinks>true</detectLinks>
          <excludePackageNames>org.vx68k.hudson.plugin.bds.resources:org.vx68k.jenkins.plugin.bds.resources</excludePackageNames>
          <locale>en_US</locale>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>findbugs</id>
            <goals>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.5</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>jdk1.6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.5</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hudsonTags>builder</hudsonTags>
  </properties>
</project>
