<?xml version="1.0"?>
<!--
  config.jelly for BDSInstallation
  Copyright (C) 2014 Kaz Nishimura

  This program is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
  for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="BDS" field="home">
        <f:textbox/>
    </f:entry>
    <f:entry title="BDSCOMMONDIR" field="commonDir">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="BDSINCLUDE" field="include">
            <f:textbox/>
        </f:entry>
        <f:entry title="CG_BOOST_ROOT" field="boostRoot">
            <f:textbox/>
        </f:entry>
        <f:entry title="CG_64_BOOST_ROOT" field="boostRoot64">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
