<!--
  help-deleteAll.jelly for BDSInstallation for backward compatibility
  Copyright (C) 2014 Kaz Nishimura

  Copying and distribution of this file, with or without modification, are
  permitted in any medium without royalty provided the copyright notice and
  this notice are preserved.  This file is offered as-is, without any warranty.
-->
<div>
  Check this option when you no longer need the <em>deprecated</em> RAD Studio
  installations. Make sure they are not used for tool locations in any node
  configuration before deleting them.
</div>
